# data-model-generator

./: .gitignore  build.gradle
src/test/scala/com/datawizards/dmg/service/: CreateElasticsearchIndexTest.scala
