buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
//        classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.2.4.RELEASE'
        classpath "org.ajoberstar:grgit:1.7.2"
    }
}

plugins {
    id 'scala'
    id 'maven-publish'
    id 'java'
    id 'groovy'
    id 'io.freefair.lombok' version '5.1.0'
    id 'maven'
}

// consider java 11
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'com.github.piotr-kalanski'
// Please set the trfBeReportingMigrationsVersion variable in project.ext
version = '0.7.8-SNAPSHOT'

project.ext {

    demicaArtifactoryUrl = 'http://artifactory.gce.demica.com/artifactory'
    dockerRegistryUrl = System.getenv('DOCKER_CONTAINER_REGISTRY')

    if (!project.hasProperty("branchName")) {
        branchName = "local-development-" + project.version
    }

    isReleaseVersion = project.version.toString().matches("\\d+\\.\\d+\\.\\d+")
    isReleaseBranch = project.hasProperty("isReleaseBranch") ? Boolean.parseBoolean(isReleaseBranch) : false
}

repositories {
    mavenCentral()

//    maven {
//        name "DemicaExternalRelesasesArtifactory"
//        url "${demicaArtifactoryUrl}/ext-release-local"
//    }
//    maven {
//        name "DemicaExternalSnapshotArtifactory"
//        url "${demicaArtifactoryUrl}/ext-snapshot-local"
//    }
//    maven {
//        name "DemicaReleaseArtifactory"
//        url "${demicaArtifactoryUrl}/libs-release-local"
//    }
//    maven {
//        name "DemicaSnapshotArtifactory"
//        url "${demicaArtifactoryUrl}/libs-snapshot-local"
//    }
    mavenLocal()
}

configurations.all {
    resolutionStrategy {
        force "com.fasterxml.jackson.core:jackson-databind:2.6.7.1"
        force "org.apache.hadoop:hadoop-client:${hadoopVersion}"
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'seconds'
    }

    //this exclusion is because Spark has its own dependencies to log4j.
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

dependencies {
    implementation "org.scala-lang:scala-library:${scalaVersion}"
    implementation "org.scala-lang:scala-reflect:${scalaVersion}"

    implementation "log4j:log4j:1.2.17"
    implementation "com.github.piotr-kalanski:es-client:0.3.4-SNAPSHOT"
    implementation "org.json4s:json4s-native_${scalaShortVersion}:3.2.11"
    implementation "org.json4s:json4s-jackson_${scalaShortVersion}:3.2.11"
    implementation "org.scalaj:scalaj-http_${scalaShortVersion}:2.3.0"

    testImplementation "junit:junit:4.10"
    testImplementation "org.scalatest:scalatest_${scalaShortVersion}:3.0.1"
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}
